/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
*{
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root{
    --white: white;
    --grey: #b4b5c2;
    --green1: #114232;
    --black: #131b11;
    --yellow: #FCDC2A;
    --green2: #87A922;
    --beige: #F7F6BB;
}

body{
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */

.sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--green1);
    transition: all 0.5s ease;
    border-left: 10px solid var(--green1);
}

.sidebar.active{
    width: 80px;
}

.sidebar.active .title{
    transition: step-end 0.5s;
    opacity: 0;
}

.sidebar ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.sidebar ul li{
    position: relative;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.sidebar ul li:hover{
    background-color: white;
}

.sidebar ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.sidebar ul li:last-child{
    margin-top: 100px;
}

.sidebar ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    color: white;
}

.sidebar ul li:hover a{
    color: var(--green1);
}

.sidebar ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;

}

.sidebar ul li a .icon ion-icon{
    font-size: 1.75rem;
}

.sidebar ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    white-space: nowrap;

}

.sidebar ul li .htitle{
    position: absolute;
    left: 65px;
    top: 70%;
    font-size: 10px;
    font-weight: 500;
    transform: translate(-50%, -40%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.3);
    border-radius: 0.6rem;
    padding: .4rem 1.2rem;
    z-index: 50;
    opacity: 0;
}

.sidebar.active ul li:hover .htitle{
    opacity: 1;
}

.sidebar.inactive ul li .htitle{
    display: none;
}

/* --------- curve outside ---------- */

.sidebar ul li:hover a::before{
    content: "";
    background-color: transparent;
    position: absolute;
    right: 0;
    top: -50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 35px 35px 0px 10px white;
    pointer-events: none;
}

.sidebar ul li:hover a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px white;
    pointer-events: none;
}

  /* ===================== Main ===================== */


.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;

}

.search label{
    position: relative;
    width: 100%;

}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user .topicon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;

}

.user span{
    margin-right: 1rem;
    font-size: 25px;
    cursor: pointer;
}

 .user{
    display: flex;
}

.user img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: .5rem;
}

.user p{
    font-weight: 400;
    margin-bottom: 0rem !important;
}

.user small{
    display: inline-block;
}


/* ================== Farmers Details List ============== */

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-gap: auto;
  }
  
  .details .farmerlist {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .details .cardheader {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .cardheader h2 {
    margin: -10px 0 -10px;
    font-weight: 600;
    color: var(--black1);
  }
  
  .details table {
    margin-top: -15px;
    width: 100%;
    border-collapse: collapse;
    width: 100%;
  }

  .details table thead td {
    font-weight: 600;
    background-color: var(--green2);
  }

  .details .farmerlist th{
    padding: 2rem;
    background-color: var(--green1);
    color: var(--white);
  }

  .details .farmerlist table td, th{
    border: 1px solid #e0e0e0;
  }

  .details .farmerlist table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .details .farmerlist table tr:last-child {
    border-bottom: none;
  }

  .details .farmerlist table tbody tr:hover {
    background: #c2c1c1;
    color: var(--black1);
  }

  .details .farmerlist table tr td {
    padding: 10px;
  }
  
  .details .farmerlist table tr td:nth-child(3) {
    text-align: center;
  }
  .details .farmerlist table tr td:nth-child(4){
    text-align: center;
  }
  .details .farmerlist table tr:nth-child(even){
    background-color: var(--gray);
  }

  .details .farmerlist .addicon{
    cursor: pointer;
    font-size: 35px;
    width: 35px;
    height: 35px;
    margin-bottom: -30px;
  }

   /*----------------------------Add Popup----------------------------*/


  .popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }

  .popup-content {
    position: relative;
    margin: 10px auto;
    width: 420px;
    background: transparent;
    background: var(--green1);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: var(--white);
    padding: 30px 35px;
    border-radius: 15px;
    text-align: center;
  }

  .close {
    position: absolute;
    color: #aaa;
    top: 0;
    right: 10px;
    font-size: 28px;

  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .popup-content h3{
    font-size: 25px;
    text-align: center;
}

.lbl{
    text-align: left;
    display: block;
    margin-top: 10px;
    font-size: 15px;
}

.inp{
    display: block;
    border: none;
    outline: none;
    color: #e5e5e5;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 10px;
    padding: 0 5px;
    margin-top: 5px;
    font-size: 15px;
}

.addfarmer{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
}
