/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
*{
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root{
    --white: white;
    --grey: #b4b5c2;
    --green1: #114232;
    --black: #131b11;
    --yellow: #FCDC2A;
    --green2: #87A922;
    --beige: #F7F6BB;
}

body{
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */

.sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--green1);
    transition: all 0.5s ease;
    border-left: 10px solid var(--green1);
}

.sidebar.active{
    width: 80px;
}

.sidebar.active .title{
    transition: step-end 0.5s;
    opacity: 0;
}

.sidebar ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.sidebar ul li{
    position: relative;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.sidebar ul li:hover{
    background-color: white;
}

.sidebar ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.sidebar ul li:last-child{
    margin-top: 100px;
}

.sidebar ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    color: white;
}

.sidebar ul li:hover a{
    color: var(--green1);
}

.sidebar ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;

}

.sidebar ul li a .icon ion-icon{
    font-size: 1.75rem;
}

.sidebar ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    white-space: nowrap;

}

.sidebar ul li .htitle{
    position: absolute;
    left: 65px;
    top: 70%;
    font-size: 10px;
    font-weight: 500;
    transform: translate(-50%, -40%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.3);
    border-radius: 0.6rem;
    padding: .4rem 1.2rem;
    z-index: 50;
    opacity: 0;
}

.sidebar.active ul li:hover .htitle{
    opacity: 1;
}

.sidebar.inactive ul li .htitle{
    display: none;
}

/* --------- curve outside ---------- */

.sidebar ul li:hover a::before{
    content: "";
    background-color: transparent;
    position: absolute;
    right: 0;
    top: -50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 35px 35px 0px 10px white;
    pointer-events: none;
}

.sidebar ul li:hover a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px white;
    pointer-events: none;
}

  /* ===================== Main ===================== */

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    transition: 0.5s;
    overflow: scroll;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;

}

.search label{
    position: relative;
    width: 100%;

}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user .topicon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;

}

.user span{
    margin-right: 1rem;
    font-size: 25px;
    cursor: pointer;
}

 .user{
    display: flex;
}

.user img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: .5rem;
}

.user p{
    font-weight: 400;
    margin-bottom: 0rem !important;
}

.user small{
    display: inline-block;
}

h2{
    text-align: center;
    margin-top: 10px;
    font-size: 2rem;
}

