/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

:root{
    --white: white;
    --grey: #b4b5c2;
    --green1: #114232;
    --black: #131b11;
    --yellow: #FCDC2A;
    --green2: #87A922;
    --beige: #F7F6BB;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.wrap{
    width: 420px;
    background: transparent;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: var(--white);
    padding: 30px 35px;
    border-radius: 15px;
}

.wrap h1{
    font-size: 36px;
    text-align: center;
}

.wrap .input{
    position: relative;
    width: 100%;
    height: 45px;
    margin: 18px 0;
}

.input input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid #ffffff33;
    border-radius: 50px;
    color: var(--white);
    padding: 20px 45px 20px 20px;
}

.input input::placeholder{
    color: var(--white);
}

.input i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    color: var(--white);
}


.wrap .policy{
    text-align: center;
    font-size: 13px;
    margin: 10px 0 15px;
}

.policy label input{
    accent-color: var(--white);
    margin: 3px;
}

.policy label a{
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
}

.policy label a:hover{
    text-decoration: underline;
}

.wrap .btnsubmit{
    width: 100%;
    height: 40px;
    background: var(--white);
    border: none;
    outline: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: var(--green1);
    font-weight: 600;
}

.wrap .login{
    font-size: 15px;
    text-align: center;
    margin: 20px 0 10px;
}

.login p a{
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
}

.login p a:hover{
    text-decoration: underline;
}